<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Optimized GeoTIFF (COG) map</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }


      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .map-small {

      }

      .controls {
        position: relative;
        top: 5px;
        left: 18px;
        padding: 10px 35px;
        background-color: rgba(147, 93, 140, 0);
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 12pt;
        text-outline: 2px 2px #000000;
        color: floralwhite;
      }

      .flexbox { display: flex; }
      .flexbox .stretch { flex: 1; max-width: 800px;}
      .flexbox .normal { flex: 0; margin: 0 0 0 2.25rem; }
      .flexbox div input { padding: .5em 1em; width: 100%; }
      .flexbox div button {  
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
        color: #ffffff !important;
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        border-radius: 8px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        height: 2.5em;
        line-height: 1.75em;
        min-width: 5.25em;
        padding: 0 1.1em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        background-color: rgba(147, 93, 140, 0.79);}


    .text-field {
        background-color: rgba(220, 220, 220, 0.8);
        padding: 3px;
        border-radius: 7px;
      }

      .text {
        color: #f2f2f2; 
        background: rgba(255, 74, 74, 0.6); 
        font-size: 15px; 
        line-height: 15px; 
        font-weight: 700; 
        margin: 0 2px 5px; 
        float: left; 
        padding: 4px; 
        margin: 2.2px 3px 4px; 
        font-family: 'Libre Baskerville', serif;  
        max-width: 100px;
      }

    @media only screen and (max-width : 480px) {
        .text {
          visibility: hidden;
          font-size: 0px;
          padding: 0px;
          margin: 0 0 0;
        }; 
     }

      .samples {
        position: relative;
        top: 5px;
        left: 0px;
      }

      .button {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
        color: #ffffff !important;
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        border-radius: 8px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        height: 1.75em;
        line-height: 1.75em;
        min-width: 3.25em;
        padding: 0 0.7em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        background-color: rgba(147, 93, 140, 0.79);
      }





    .button:hover {
      background-color: rgba(255, 255, 255, 0.79);
    }


    </style>
  </head>
  <body>
    <div id="map" class="map" ></div>
    <div class="controls">
      <!--p><input type="checkbox" id="labels" name="labels"  checked="true"> Labels</p--> 
<section class="flexbox">      
        <div class="text"> COG URL:</div>
        <div class="stretch">
            <input type="text" class="text-field" name="cog-url" id="cog-url"  placeholder="Enter COG URL or click on a sample" />
        </div>
        <div class="normal" id="submit-url">
            <button>Submit</button>
        </div>

       <!--  
        <input type="text" class="text-field"  name="cog-url" id="cog-url"  size="110" value="http://oin-hotosm.s3.amazonaws.com/594ab0ba1b114600111194a3/0/d66720c4-148c-4e11-9d54-4ae2a6ba6351.tif"> 
        <button class="button" id="submit-url">Submit</button> -->
      </section> 
        <div class="samples">
      <button class="button" id="sample-1">Las-Vegas-Analytic</button>
      <button class="button" id="sample-2">Las-Vegas-RGB</button>
      <button class="button" id="sample-3">Las-Vegas-FalseColor</button>
            <button class="button" id="sample-4">Las-Vegas-NDVI</button>
    </div>
    </div>




      </div>
    <script src="./main.js"></script>
    
  </body>
</html>
